<?xml version="1.0" encoding="UTF-8"?>
<configuration status="INFO">
    <appenders>
        <File name="File" fileName="/var/log/ChartsDistributionBCCSI.log">
            <PatternLayout pattern="[%d{ISO8601}] [%t] %-5p %c{6} - %msg%n"/>
        </File>
    </appenders>
    <loggers>
        <root level="info">
            <appender-ref ref="File"/>
        </root>
    </loggers>
</configuration>
